{
  "recommendations": [
    "eamodio.gitlens",
    "marus25.cortex-debug",
    "mcu-debug.debug-tracker-vscode",
    "mcu-debug.memory-view",
    "mcu-debug.peripheral-viewer",
    "mcu-debug.rtos-views",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-vscode-remote.remote-containers",
    "twxs.cmake",
  ]
}
